<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>do while</title>
</head>

<body>

    <script>
        // input number until given a positive number
        // let x = parseInt(prompt('Enter Positive number: '))
        // while (x <= 0) {
        //     x = parseInt(prompt('Enter Positive number: '))
        // }

        // do-while
        // let x
        // do {
        //     x = parseInt(prompt('Enter Positive number: '))
        // }
        // while (x <= 0)

        // in a do while loop
        // 1.
        // input a number until it can divide by 2 without a reminder
        // (zugi)
        // 2.
        // input 2 numbers
        // keep going until both numbers are greater than 100

        let x, y
        do {
            x = parseInt(prompt('Enter Even number [x]: '))
            y = parseInt(prompt('Enter Even number [y]: '))
        }
        while (x % 2 != 0 || y % 2 != 0)

        do {
            x = parseInt(prompt('Enter a number larger than 100 [x]: '))
            y = parseInt(prompt('Enter a number larger than 100 [y]: '))
        }
        while (x <= 100 || y <= 100)
    </script>

</body>

</html>